<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="My Account">

        <PreferenceScreen
            android:title="Order placements"
            android:summary="Your orders">
            <intent android:action=".order.OrderActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Personal details"
            android:summary="Your credentials">
            <intent android:action=".settings.UserAddress"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Info">

        <PreferenceScreen
            android:summary="Meet the team"
            android:title="About us" >
            <intent android:action=".aboutUs.AboutUsActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Send us an email"
            android:title="Contact Us" >
            <intent android:action=".settings.Contact"/>
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="notifications"
            android:title="Notifications"
            android:summary="@string/notifications_test_settings"
            android:defaultValue="true"/>

        <PreferenceScreen
            android:title="About the app" >
            <intent android:action=".settings.AboutTheApp"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>