<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" >

        <!-- Add to cart button !-->
        <Button
            android:id="@+id/addToCartButton"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/priceTextView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_effect_second"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="12dp"
            android:text="@string/add_to_cart_button_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginStart="15dp"
            android:textColor="@color/darkGrey"
            android:textSize="14sp" />

        <!-- Add to wishlist !-->
        <Button
            android:id="@+id/addToWishlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Button.Toggle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_effect_second"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignBaseline="@+id/addToCartButton"
            android:layout_alignBottom="@+id/addToCartButton"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/addToCartButton"
            android:padding="12dp"
            android:text="@string/add_to_wishlist_button_name" />


        <!-- Price text view !-->
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="1"
            android:rowCount="6">

            <!-- Brand name !-->
            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="96dp"
                android:layout_row="0"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Product name !-->
            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_row="1"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Product banner !-->
            <ImageView
                android:id="@+id/bannerImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_row="2"
                android:contentDescription="@string/banner_image"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <!-- Left product picture !-->
            <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_row="3"
                android:contentDescription="@string/left_image"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <!-- Right product picture !-->
            <ImageView
                android:id="@+id/rightImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_row="4"
                android:contentDescription="@string/right_image"
                android:cropToPadding="true"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop" />

        </GridLayout>

    </ScrollView>

</RelativeLayout>