<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/product_image_category"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/brand_name_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Brand name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_name_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Product name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_price_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="£300"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>