<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bracelets"
            android:icon="@drawable/bracelet"
            android:title="Bracelets" />
        <item
            android:id="@+id/necklaces"
            android:icon="@drawable/pendant"
            android:title="Necklaces" />
        <item
            android:id="@+id/watches"
            android:icon="@drawable/watch"
            android:title="Watches" />
        <item
            android:id="@+id/bags"
            android:icon="@drawable/portfolio"
            android:title="Bags" />
        <item
            android:id="@+id/beardCare"
            android:icon="@drawable/beard"
            android:title="Beard Care" />
        <item
            android:id="@+id/bowTies"
            android:icon="@drawable/bow_tie"
            android:title="Bow Ties" />
        <item
            android:id="@+id/ties"
            android:icon="@drawable/tie"
            android:title="Ties" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/weeklyLook"
                android:icon="@drawable/business_suit"
                android:title="@string/weekly_look" />

            <item
                android:id="@+id/action_log_in"
                android:title="@string/log_in"
                android:icon="@drawable/login" />

            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/about_us"
                android:title="@string/about_us" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/logout"
                android:title="@string/log_out" />


        </menu>
    </item>

</menu>
